spring.datasource.url= jdbc:postgresql://localhost:5432/server_praveenui
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Calcutta
spring.jackson.time-zone=Asia/Calcutta
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss a Z

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

management.endpoints.web.exposure.include=*