spring.datasource.url= jdbc:postgresql://localhost:5432/server_praveenui
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE